lelocapp.environment=DEV
lelocapp.os=LINUX
lelocapp.log_path_DEV=/home/emin/Desktop
lelocapp.log_path_TEST=/home/emin/Desktop
lelocapp.log_path_PROD=/home/emin/Desktop

# *************** CONFIG ****************
lelocapp.secretkey=AOxzOlQc5XQGc0JhCmcxKjGDuTSNJbVqBLbGJnsMsYqfVAJb92gqCe7Xb94jRUKy